{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=inventorydb;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}